# nnpro-ciselniky

./: .gitignore  README.md  pom.xml
src/main/java/cz/janakdom/backend/: BackendApplication.java
src/main/java/cz/janakdom/backend/config/: CORSFilter.java  ExceptionAdvice.java  SwaggerConfig.java  WebConfig.java
src/main/java/cz/janakdom/backend/controller/: MainController.java  SeriesController.java
src/main/java/cz/janakdom/backend/model/: AffectedEntityEntity.java  ApiResponse.java  RailroadEntity.java  TypeOfInterventionEntity.java
src/main/java/cz/janakdom/backend/model/_base/: BaseEntity.java
src/main/java/cz/janakdom/backend/service/: SerieService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
